<resources>
    <string name="app_name">Proyecto</string>
    <string name="txt1">Usuario:</string>
    <string name="txt2">Contraseña:</string>
    <string name="ok">Iniciar</string>
    <string name="registro">Registrarse</string>
    <string name="txt3">Usuario:</string>
    <string name="txt4">Contraseña:</string>
    <string name="txt5">Codigo:</string>
    <string name="txt6">Nombre:</string>
    <string name="txt7">Curso:</string>
    <string name="txt8">Semestre:</string>
    <string name="txt9">Carrera:</string>
    <string name="txt10">Codigo:</string>

    <string name="tv1">Curso</string>
    <string name="tv2">Nombre Docente</string>
    <string name="et1">Curso </string>>
    <string name="et2">Nombre </string>
    <string name="et3">Encuesta</string>
    <string name="tv5">Califique de 1 a 5 las categorias siguientes</string>
    <string name="tv3">Preparacion</string>
    <string name="tv4">Conocimiento</string>
    <string name="tv6">Contenido Apropiado</string>
    <string name="tv7">Aplicación Practica</string>
    <string name="et4">1 a 5</string>
    <string name="et5">1 a 5</string>
    <string name="et7">1 a 5</string>
    <string name="tv8">Calificación General</string>
    <string name="et8">1 a 5</string>
    <string name="et9">1 a 5</string>
    <string name="btnEnviar">Enviar</string>
    <string name="bt1">Ingresar</string>
    <string name="tv">CALIFICACIÓN DE DOCENTES</string>
</resources>
